--cpu=Cortex-M4.fp.sp
"project1\startup_stm32g431xx.o"
"project1\main.o"
"project1\gpio.o"
"project1\tim.o"
"project1\stm32g4xx_it.o"
"project1\stm32g4xx_hal_msp.o"
"project1\stm32g4xx_hal_tim.o"
"project1\stm32g4xx_hal_tim_ex.o"
"project1\stm32g4xx_hal_pwr_ex.o"
"project1\stm32g4xx_hal.o"
"project1\stm32g4xx_hal_rcc.o"
"project1\stm32g4xx_hal_rcc_ex.o"
"project1\stm32g4xx_hal_flash.o"
"project1\stm32g4xx_hal_flash_ex.o"
"project1\stm32g4xx_hal_flash_ramfunc.o"
"project1\stm32g4xx_hal_gpio.o"
"project1\stm32g4xx_hal_exti.o"
"project1\stm32g4xx_hal_dma.o"
"project1\stm32g4xx_hal_dma_ex.o"
"project1\stm32g4xx_hal_pwr.o"
"project1\stm32g4xx_hal_cortex.o"
"project1\system_stm32g4xx.o"
"project1\led.o"
"project1\lcd.o"
"project1\interrupt.o"
--strict --scatter "project1\project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project1.map" -o project1\project1.axf